general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "time"
order += "volume master"
order += "load"
order += "ethernet enp42s0"

time {
	format = "T: %Y-%m-%d %H:%M:%S"
}

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet enp42s0 {
	format_up = "E: %ip"
	format_down = "E: down"
}

volume master {
	device = "pulse"
	format = "V: %volume"
}

load {
	format = "L: %1min %5min %15min"
}
