general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "time"
order += "volume master"
order += "load"
order += "tztime local"

time {
	format = "T: %Y-%m-%d %H:%M:%S"
}

disk / {
	format = "D: %free (%avail)/ %total"
	low_threshold = "10"
	threshold_type = "percentage_free"
}

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet eth0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

volume master {
	device = "pulse"
	format = "V: %volume"
}

cpu_usage {
	format = "C: %usage"
}

load {
	format = "L: %1min %5min %15min"
}
