set -g mode-mouse on
set -g default-terminal "xterm"
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre
set -g history-limit 10000
set -g utf8 on
set -g status-utf8 on
set -g bell-action any

bind C-p previous-window
bind C-n next-window

bind h split-window -h
bind v split-window -v

bind q source-file ~/.tmux/quad
bind s source-file ~/.tmux/split
bind r source-file ~/.tmux.conf
