set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g default-terminal "xterm"
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre
set -g history-limit 10000
set -g utf8 on
set -g status-utf8 on

bind C-p previous-window
bind C-n next-window

bind q source-file ~/.tmux/quad
bind s source-file ~/.tmux/split

