set -g default-command "${SHELL}"
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre
set -g history-limit 10000
set -g bell-action any
set -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n PageUp if -F "#{alternate_on}" "send-keys PageUp" "copy-mode -eu"
bind -n PageDown if -F "#{alternate_on}" "send-keys PageDown" " if -F '#{pane_in_mode}' 'send-keys PageDown'"

bind C-p previous-window
bind C-n next-window

bind h split-window -h
bind v split-window -v

bind q source-file ~/.tmux/quad
bind s source-file ~/.tmux/split
bind r source-file ~/.tmux.conf
