URxvt.termName: rxvt-unicode-256color

URxvt.font: xft:Latin Modern Mono:size=10:antialias=false,-xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso8859-15,xft:Courier New:size=10:antialias=false,xft:Symbola:pixelsize=10:antialias=true:hinting=slight
URxvt.background: rgb:25/26/27
URxvt.foreground: White

URxvt.geometry: 80x24

URxvt.color0: black
URxvt.color1: red3
URxvt.color2: green3
URxvt.color3: yellow3
URxvt.color4: blue2
URxvt.color5: magenta3
URxvt.color6: cyan3
URxvt.color7: gray90
URxvt.color8: grey50
URxvt.color9: red
URxvt.color10: rgb:8a/e2/34
URxvt.color11: yellow
URxvt.color12: rgb:72/9f/cf
URxvt.color13: magenta
URxvt.color14: cyan
URxvt.color15: white

URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.scrollBar: false
URxvt.borderLess: false

URxvt.perl-ext-common: default,matcher,resize-font

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! prevents urxvt from stealing Ctrl+Shift
URxvt.iso14755: false
URxvt.iso14755_52: false

! One day.
! rofi.terminal: urxvt
! rofi.hide-scrollbar: true
! rofi.matching: fuzzy
! rofi.color-normal: argb:00272822, #f8f8f2, argb:00272822, #141411, #f8f8f2
! rofi.color-urgent: argb:00272822, #f92672, argb:00272822, #f92672, #f8f8f2
! rofi.color-active: argb:00272822, #a6e22a, argb:00272822, #141411, #a6e22a
! rofi.color-window: argb:ee272822, #002b36, #e6db74
! rofi.separator-style: solid
