Xft.dpi: 163
janus.fractionalDpi: 1.63

URxvt.termName: rxvt-unicode-256color

URxvt.font: xft:Latin Modern Mono:size=9:antialias=false,-xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso8859-15,xft:Courier New:size=10:antialias=false,xft:Symbola:pixelsize=10:antialias=true:hinting=slight

*.background: rgb:1d/1c/1c
*.foreground: rgb:f6/f6/f6
*.geometry: 80x24
*.color0: black
*.color1: red3
*.color2: green
*.color3: yellow3
*.color4: blue
*.color5: magenta3
*.color6: cyan3
*.color7: gray90
*.color8: gray50
*.color9: red
*.color10: rgb:8a/e2/34
*.color11: yellow
*.color12: rgb:72/9f/cf
*.color13: coral
*.color14: cyan
*.color15: white

URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.scrollBar: false
URxvt.borderLess: false

URxvt.perl-ext-common: default,matcher,resize-font,confirm-paste,selection-to-clipboard

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.urgentOnBell: true

! prevents urxvt from stealing Ctrl+Shift
URxvt.iso14755: false
URxvt.iso14755_52: false

rofi.terminal: urxvt
rofi.hide-scrollbar: true
rofi.matching: fuzzy
rofi.color-enabled: true
rofi.color-normal: #252627, #f8f8f2, #252627, #141411, #f8f8f2
rofi.color-urgent: #252627, #f92672, #252627, #f92672, #f8f8f2
rofi.color-active: #252627, #a6e22a, #252627, #141411, #a6e22a
rofi.color-window: #252627, #002b36, #e6db74
rofi.separator-style: none
