[global]
username = "william@yossarian.net"
password_cmd = "kbs2 pass spotify"
use_mpris = true
backend = "pulseaudio"
device_name = "spotifyd"
bitrate = 320
cache_path = "/home/william/.cache/spotifyd"
volume_normalisation = true
on_song_change_hook = "/home/william/.config/spotifyd/notify-hook"
