[Personal]
source        = imaps://william%40yossarian.net@imap.gmail.com
outgoing      = smtps://william%40yossarian.net@smtp.gmail.com
default       = INBOX
folders-sort  = INBOX
postpone      = [Gmail]/Drafts
cache-headers = true
from          = "William Woodruff" <william@yossarian.net>
cache-headers = true

outgoing-cred-cmd = kbs2 pass email-app-key
source-cred-cmd = kbs2 pass email-app-key

carddav-source          = https://william%40yossarian.net@www.googleapis.com/carddav/v1/principals/william@yossarian.net/lists/default
carddav-source-cred-cmd = kbs2 pass email-app-key
address-book-cmd        = carddav-query -S Personal %s
