NAME ACTION
CMD me &2

NAME AME
CMD allchan me &2

NAME ANICK
CMD allserv nick &2

NAME AMSG
CMD allchan say &2

NAME BANLIST
CMD quote MODE %c +b

NAME CHAT
CMD dcc chat %2

NAME DIALOG
CMD query %2

NAME DMSG
CMD msg =%2 &3

NAME EXIT
CMD quit

NAME IGNALL
CMD ignore %2!*@* ALL

NAME J
CMD join &2

NAME KILL
CMD quote KILL %2 :&3

NAME LEAVE
CMD part &2

NAME M
CMD msg &2

NAME OMSG
CMD msg @%c &2

NAME ONOTICE
CMD notice @%c &2

NAME RAW
CMD quote &2

NAME SERVHELP
CMD quote HELP

NAME SPING
CMD ping

NAME SQUERY
CMD quote SQUERY %2 :&3

NAME SSLSERVER
CMD server -ssl &2

NAME SV
CMD echo HexChat %v %m

NAME UMODE
CMD mode %n &2

NAME UPTIME
CMD quote STATS u

NAME VER
CMD ctcp %2 VERSION

NAME VERSION
CMD ctcp %2 VERSION

NAME WALLOPS
CMD quote WALLOPS :&2

NAME WI
CMD quote WHOIS %2

NAME WII
CMD quote WHOIS %2 %2

NAME SLAP
CMD action slaps %2 with a large trout

NAME SHRUG
CMD action shrugs

NAME HUG
CMD action hugs %2

NAME SIGH
CMD action sighs

NAME SHRUG2
CMD msg %c ¯\_(ツ)_/¯ 

