NAME teh
CMD the

NAME :lenny:
CMD ( ͡° ͜ʖ ͡°)

NAME :shrug:
CMD ¯\_(ツ)_/¯

NAME :sad1:
CMD ;~;

NAME :sad2:
CMD ;_;

NAME :hi:
CMD o/

NAME :dongers:
CMD ヽ༼ຈل͜ຈ༽ﾉ

NAME :flip:
CMD (┛ಠДಠ)┛彡┻━┻

NAME :blush:
CMD (*´∀｀*)

NAME :tm:
CMD ™

NAME :r:
CMD ®

NAME :c:
CMD ©

NAME :ska:
CMD 🕴

NAME :copyright:
CMD ©

NAME :registered:
CMD ®

