age-backend = "RageLib"
public-key = "age1elujxyndwy0n9j2e2elmk9ns8vtltg69q620dr0sz4nu5fgj95xsl2peea"
keyfile = "/home/william/.config/kbs2/key.wrapped"
wrapped = true
store = "~/.kbs2-store"
reentrant-hooks = false
error-hook = "~/.config/kbs2/hooks/error-hook-notify"

[[generators]]
name = "default"
alphabet = "abcdefghijklmnopqrstuvwxyz0123456789(){}[]-_+="
length = 16

[commands.new]
generate-on-empty = true
post-hook = "~/.config/kbs2/hooks/push-repo"

[commands.rm]
post-hook = "~/.config/kbs2/hooks/push-repo"

[commands.edit]
editor = "subl -w"
post-hook = "~/.config/kbs2/hooks/push-repo"

[commands.pass]
clipboard-duration = 10
clear-after = true
x11-clipboard = "Clipboard"
clear-hook = "~/.config/kbs2/hooks/pass-clear-notify"
