[
    { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["alt+a"], "command": "alignment" },
    { "keys": ["ctrl+,"], "command": "load_session" },
    { "keys": ["ctrl+."], "command": "save_session" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+shift+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+shift+\\"], "command": "pipe" },
    { "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["alt+home"], "command": "move_to", "args": {"to": "bof"} },
    { "keys": ["alt+end"], "command": "move_to", "args": {"to": "eof"} },
]
