{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoWrap",
		"Awk",
		"Clickable URLs",
		"Color Highlighter",
		"Crystal",
		"DocBlockr",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Emoji",
		"File Navigator",
		"Gist",
		"Git Commit Message Syntax",
		"Gnuplot",
		"JSON Reindent",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Extended",
		"MarkdownPreview",
		"Matlab Completions",
		"NASM x86 Assembly",
		"Package Control",
		"Pretty JSON",
		"ShellCommand",
		"SimpleSession",
		"SublimeLinter",
		"SublimeLinter-contrib-git-lint-commit",
		"SublimeLinter-flake8",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Text Pastry"
	]
}
