{
	"color_scheme": "Packages/User/SublimeLinter/MonokaiCustom (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Latin Modern Mono",
	"font_size": 11,
	"ui_scale": 1.63,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"FileBrowser",
		"LaTeX Snippets",
		"Man Page Support",
		"Pretty JSON",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"mouse_wheel_switches_tabs": true,
	"remember_open_files": false,
	"rulers":
	[
		80,
		100
	],
	"show_minimap": false,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": false
}
